<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Support handling of East Asian Width character</Description>
    <Copyright>Copyright © Kodnix. All rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>Logo.jpg</PackageIcon>
    <PackageIconUrl />
    <PackageTags>Char,Text,String,Korean,Japanese,Chinese</PackageTags>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <Version>1.1.1</Version>
    <RepositoryUrl>https://github.com/iodes/EastAsianWidth.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/iodes/EastAsianWidth.NET</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Kodnix</Company>
    <Authors>Kodnix</Authors>
    <PackageReleaseNotes>Minor bug fixes and usability improvements</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
