<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Support handling of East Asian Width character</Description>
    <PackageProjectUrl>https://github.com/iodes/EastAsianWidth.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/iodes/EastAsianWidth.NET</RepositoryUrl>
    <Copyright>Copyright © Kodnix. All rights reserved.</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>Char,Text,String,Korean,Japanese,Chinese</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageIcon>Logo.jpg</PackageIcon>
    <PackageIconUrl />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Logo.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
